# Customer-Relationship-Management-System

./: Customer Relationship Management.slnx
Customer Relationship Management/: Categories.Designer.cs  Categories.cs  Customer Relationship Management.csproj  Customers.Designer.cs  Customers.cs  DBconnection.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  History.Designer.cs  History.cs  Items.Designer.cs  Items.cs  Login.Designer.cs  Login.cs  Login.resx  Program.cs  Register.Designer.cs  Register.cs  Register.resx  Sales.Designer.cs  Sales.cs  Sales.resx  User_Cart.Designer.cs  User_Cart.cs  User_Cart.resx  User_Cart_Checkout.Designer.cs  User_Cart_Checkout.cs  User_Checkout_COD.Designer.cs  User_Checkout_COD.cs  User_Checkout_COD.resx  User_Checkout_Ewallet.Designer.cs  User_Checkout_Ewallet.cs  User_Checkout_Ewallet.resx  User_Confirm_Ewallet.Designer.cs  User_Confirm_Ewallet.cs  (+21 more)
Customer Relationship Management/Properties/: Resources.Designer.cs  Resources.resx
